"WB.ID"	"gene.name"	"chrom"	"start"	"end"	"strand"	"sequence.name"	"HSE.lax.HSF1.number"	"UP"
"WBGene00006650"	"tts-1"	"chrX"	1504131	1504841	"-"	"F09E10.11"	0	TRUE
"WBGene00010424"	"lep-5"	"chrX"	12652591	12653520	"-"	"H36L18.2"	0	FALSE
"WBGene00014836"	"T09F5.12"	"chrV"	15164743	15166318	"-"	"T09F5.12"	0	TRUE
"WBGene00017941"	"F31A9.2"	"chrX"	1794816	1795673	"+"	"F31A9.2"	0	FALSE
"WBGene00023069"	"rncs-1"	"chrX"	1011501	1012347	"+"	"F55A4.9"	0	FALSE
"WBGene00189951"	"linc-29"	"chrIV"	6354024	6357243	"+"	"Y73B6BL.269"	0	FALSE
"WBGene00194659"	"linc-1"	"chrI"	13652524	13652727	"+"	"W09C5.11"	0	TRUE
"WBGene00194800"	"linc-83"	"chrX"	10474214	10474902	"-"	"C39B10.9"	0	FALSE
"WBGene00194814"	"linc-34"	"chrX"	13400747	13401468	"-"	"F02C12.8"	0	FALSE
"WBGene00194923"	"linc-121"	"chrIV"	14934821	14937128	"-"	"Y57G11C.1134"	0	FALSE
"WBGene00195060"	"linc-14"	"chrV"	17539172	17539475	"-"	"C18D4.11"	0	FALSE
"WBGene00195170"	"linc-61"	"chrV"	16043099	16043761	"-"	"T10C6.18"	0	FALSE
"WBGene00195186"	"F19G12.10"	"chrX"	1420699	1423497	"+"	"F19G12.10"	0	FALSE
"WBGene00219306"	"linc-4"	"chrII"	6268939	6269516	"+"	"F13H8.15"	0	FALSE
"WBGene00219415"	"linc-38"	"chrV"	10276942	10277353	"-"	"Y22F5A.12"	0	FALSE
"WBGene00219453"	"linc-97"	"chrIV"	8845774	8846093	"-"	"T11B7.7"	0	FALSE
"WBGene00219497"	"linc-114"	"chrIV"	4259737	4260391	"-"	"F36A4.20"	0	FALSE
"WBGene00219559"	"linc-5"	"chrX"	14018610	14019376	"+"	"C04C11.24"	0	FALSE
"WBGene00219560"	"linc-98"	"chrV"	18172547	18172647	"-"	"C14A6.17"	0	FALSE
"WBGene00219561"	"linc-142"	"chrX"	12517114	12519034	"-"	"C16D6.4"	0	FALSE
"WBGene00219562"	"linc-28"	"chrV"	19420701	19420857	"-"	"C25F9.18"	0	FALSE
"WBGene00219563"	"linc-95"	"chrIII"	3633005	3635788	"-"	"C32A3.8"	0	FALSE
"WBGene00219564"	"linc-102"	"chrX"	14079397	14080037	"-"	"C33G3.14"	0	FALSE
"WBGene00219565"	"linc-120"	"chrII"	8688171	8691915	"+"	"C34C6.11"	0	FALSE
"WBGene00219566"	"linc-33"	"chrX"	11563625	11563749	"-"	"C35C5.21"	0	FALSE
"WBGene00219567"	"linc-164"	"chrII"	12352959	12355909	"-"	"C44C11.8"	0	FALSE
"WBGene00219569"	"linc-147"	"chrIII"	3672048	3674245	"+"	"C46F11.10"	0	FALSE
"WBGene00219570"	"linc-82"	"chrIII"	3664858	3667041	"+"	"C46F11.11"	0	TRUE
"WBGene00219571"	"linc-15"	"chrX"	11991484	11991933	"-"	"C49F5.10"	1	FALSE
"WBGene00219572"	"linc-146"	"chrV"	10176233	10179264	"+"	"C51E3.13"	0	FALSE
"WBGene00219574"	"linc-54"	"chrX"	14505700	14505868	"-"	"D1025.12"	0	FALSE
"WBGene00219577"	"linc-119"	"chrIV"	10235539	10236680	"+"	"F01G10.21"	0	FALSE
"WBGene00219579"	"linc-43"	"chrX"	13141635	13142031	"+"	"F09A5.14"	0	FALSE
"WBGene00219580"	"linc-18"	"chrI"	12215538	12216323	"+"	"F14B6.9"	0	FALSE
"WBGene00219584"	"linc-162"	"chrV"	13753828	13754385	"+"	"F20G2.10"	0	FALSE
"WBGene00219585"	"linc-170"	"chrV"	20596009	20596222	"+"	"F26F2.14"	0	FALSE
"WBGene00219586"	"linc-108"	"chrV"	15565170	15566425	"-"	"F28F8.13"	0	FALSE
"WBGene00219588"	"linc-80"	"chrI"	8974865	8975116	"-"	"F32H2.14"	0	FALSE
"WBGene00219590"	"linc-72"	"chrII"	8819812	8820154	"+"	"F46C5.14"	0	TRUE
"WBGene00219591"	"linc-149"	"chrI"	7333035	7334533	"+"	"F52A8.8"	0	FALSE
"WBGene00219592"	"linc-84"	"chrI"	8865945	8866624	"+"	"F55H12.8"	0	FALSE
"WBGene00219594"	"linc-59"	"chrV"	16319028	16320419	"-"	"F57G8.15"	0	FALSE
"WBGene00219598"	"linc-113"	"chrI"	8503994	8505566	"+"	"K02B12.13"	0	FALSE
"WBGene00219599"	"linc-99"	"chrIII"	13740732	13741023	"-"	"K08E3.14"	0	FALSE
"WBGene00219600"	"linc-118"	"chrX"	15617415	15617830	"+"	"K09E9.13"	0	FALSE
"WBGene00219601"	"linc-129"	"chrIII"	10817263	10821245	"+"	"K11D9.9"	0	FALSE
"WBGene00219602"	"linc-151"	"chrIV"	11808730	11809673	"+"	"M117.14"	0	FALSE
"WBGene00219604"	"linc-93"	"chrII"	7884403	7884801	"+"	"T01H3.10"	0	FALSE
"WBGene00219605"	"linc-110"	"chrII"	7836075	7841128	"-"	"T09A5.22"	0	FALSE
"WBGene00219606"	"linc-133"	"chrII"	7837826	7841485	"+"	"T09A5.23"	0	FALSE
"WBGene00219608"	"linc-58"	"chrI"	7952885	7953125	"+"	"T22C1.16"	0	FALSE
"WBGene00219609"	"linc-7"	"chrX"	16002599	16003728	"+"	"T22E6.2"	0	TRUE
"WBGene00219611"	"linc-123"	"chrV"	15443826	15444354	"-"	"T26H5.13"	0	FALSE
"WBGene00219612"	"linc-153"	"chrV"	11641024	11643916	"-"	"T27F2.8"	0	FALSE
"WBGene00219613"	"linc-148"	"chrV"	11179318	11181719	"+"	"VK10D6R.3"	0	FALSE
"WBGene00219614"	"linc-105"	"chrIII"	10718341	10719485	"+"	"W09D10.6"	0	FALSE
"WBGene00219615"	"linc-109"	"chrIII"	10732273	10736681	"-"	"W09D10.7"	0	FALSE
"WBGene00219616"	"linc-111"	"chrIV"	16190576	16191137	"-"	"Y7A9A.80"	0	FALSE
"WBGene00219617"	"linc-25"	"chrV"	18725359	18725896	"-"	"Y17D7C.10"	0	FALSE
"WBGene00219618"	"linc-60"	"chrIV"	14958931	14959349	"-"	"Y41E3.462"	0	FALSE
"WBGene00219619"	"linc-76"	"chrIII"	11126863	11129355	"-"	"Y48A6C.9"	0	TRUE
"WBGene00219620"	"linc-74"	"chrII"	14218808	14220379	"+"	"Y48B6A.24"	0	FALSE
"WBGene00219624"	"linc-62"	"chrV"	18011580	18012103	"+"	"Y59A8B.40"	0	FALSE
"WBGene00219626"	"linc-157"	"chrIV"	9060779	9063687	"+"	"Y73F4A.5"	0	FALSE
"WBGene00219629"	"linc-87"	"chrIII"	12149562	12151118	"-"	"Y75B8A.61"	0	FALSE
"WBGene00219630"	"linc-70"	"chrV"	20142573	20142824	"+"	"Y113G7A.23"	0	FALSE
"WBGene00219632"	"linc-163"	"chrV"	20217904	20219148	"+"	"Y113G7B.30"	0	FALSE
"WBGene00219634"	"linc-86"	"chrIV"	17220295	17220609	"+"	"Y116A8B.99"	0	FALSE
"WBGene00219635"	"linc-51"	"chrV"	19820668	19821092	"-"	"Y116F11B.25"	0	FALSE
"WBGene00219636"	"linc-81"	"chrV"	19895684	19897795	"-"	"Y116F11B.26"	0	FALSE
"WBGene00219637"	"linc-124"	"chrI"	14027780	14028126	"-"	"ZC334.16"	0	FALSE
"WBGene00219639"	"linc-115"	"chrX"	15745719	15746204	"+"	"ZK678.12"	0	FALSE
"WBGene00219641"	"linc-47"	"chrII"	11887765	11888180	"-"	"ZK930.14"	0	FALSE
"WBGene00219643"	"linc-78"	"chrX"	2243115	2243239	"+"	"AH9.8"	0	FALSE
"WBGene00219644"	"linc-69"	"chrV"	8766699	8767745	"-"	"B0507.16"	0	FALSE
"WBGene00219645"	"linc-166"	"chrX"	737234	742376	"+"	"C02H7.6"	0	FALSE
"WBGene00219646"	"linc-89"	"chrIV"	3430310	3432470	"-"	"C04C3.15"	0	FALSE
"WBGene00219648"	"linc-67"	"chrX"	7398308	7398711	"-"	"C10A4.14"	0	FALSE
"WBGene00219649"	"linc-55"	"chrV"	5994260	5994540	"-"	"C10F3.18"	0	FALSE
"WBGene00219650"	"linc-56"	"chrX"	2822754	2823508	"+"	"C14A11.12"	0	FALSE
"WBGene00219651"	"linc-130"	"chrX"	7947451	7947970	"-"	"C14F5.12"	0	FALSE
"WBGene00219652"	"linc-65"	"chrV"	4759370	4760334	"-"	"C18G1.10"	0	FALSE
"WBGene00219653"	"linc-145"	"chrIV"	5155938	5156839	"-"	"C24D10.48"	0	FALSE
"WBGene00219654"	"linc-156"	"chrI"	5073579	5079303	"+"	"C30F8.7"	0	FALSE
"WBGene00219655"	"linc-107"	"chrII"	7287417	7287813	"-"	"C30G12.8"	0	FALSE
"WBGene00219657"	"linc-139"	"chrII"	4812847	4814228	"-"	"C33F10.25"	0	FALSE
"WBGene00219660"	"linc-19"	"chrIII"	3150222	3151352	"+"	"C44B11.8"	0	FALSE
"WBGene00219661"	"linc-45"	"chrIII"	3151809	3152607	"+"	"C44B11.9"	0	FALSE
"WBGene00219662"	"linc-134"	"chrIV"	5737186	5738105	"-"	"C45E5.54"	0	FALSE
"WBGene00219664"	"linc-73"	"chrII"	6993992	6994362	"+"	"C52E12.10"	0	FALSE
"WBGene00219665"	"linc-101"	"chrIV"	2160278	2160857	"-"	"C54E4.11"	0	FALSE
"WBGene00219666"	"linc-31"	"chrV"	8152035	8154464	"-"	"D1014.12"	0	FALSE
"WBGene00219667"	"linc-66"	"chrII"	2615725	2616219	"-"	"D2062.14"	0	FALSE
"WBGene00219673"	"linc-96"	"chrV"	5425185	5427031	"-"	"F08F3.17"	0	FALSE
"WBGene00219674"	"linc-122"	"chrII"	5765041	5765401	"-"	"F10C1.21"	0	FALSE
"WBGene00219675"	"linc-44"	"chrII"	5781921	5782113	"-"	"F10C1.22"	0	TRUE
"WBGene00219676"	"linc-48"	"chrX"	17421887	17422340	"+"	"F11C7.10"	0	FALSE
"WBGene00219678"	"linc-9"	"chrI"	3703542	3704956	"+"	"F21A9.3"	0	FALSE
"WBGene00219680"	"linc-35"	"chrII"	6927637	6927825	"-"	"F22D3.10"	0	FALSE
"WBGene00219682"	"linc-50"	"chrIV"	5582041	5582262	"-"	"F26D12.101"	0	FALSE
"WBGene00219684"	"linc-26"	"chrIV"	4238173	4238408	"-"	"F30B5.10"	0	FALSE
"WBGene00219685"	"linc-75"	"chrX"	1791722	1792573	"+"	"F31A9.8"	0	FALSE
"WBGene00219686"	"linc-125"	"chrII"	7238948	7242909	"+"	"F32A5.10"	0	FALSE
"WBGene00219688"	"linc-21"	"chrIV"	4242086	4242466	"-"	"F36A4.21"	0	FALSE
"WBGene00219689"	"linc-41"	"chrIV"	4241224	4241765	"-"	"F36A4.22"	0	FALSE
"WBGene00219690"	"linc-10"	"chrII"	3313083	3313507	"-"	"F39E9.24"	0	FALSE
"WBGene00219691"	"linc-106"	"chrX"	16905584	16906010	"-"	"F39F10.6"	0	FALSE
"WBGene00219692"	"linc-23"	"chrI"	2644965	2645309	"+"	"F40E3.10"	0	FALSE
"WBGene00219693"	"linc-144"	"chrX"	16822383	16823391	"-"	"F41G4.12"	0	FALSE
"WBGene00219694"	"linc-36"	"chrIV"	5380408	5381217	"-"	"F41H10.37"	0	FALSE
"WBGene00219695"	"linc-126"	"chrIV"	8628327	8629553	"-"	"F42A9.16"	0	FALSE
"WBGene00219697"	"linc-169"	"chrII"	7371784	7372735	"+"	"F43E2.13"	0	FALSE
"WBGene00219698"	"linc-92"	"chrV"	5789946	5790325	"-"	"F44E7.16"	0	FALSE
"WBGene00219699"	"linc-22"	"chrX"	9069138	9073735	"+"	"F47E1.18"	0	FALSE
"WBGene00219700"	"linc-6"	"chrX"	1982710	1982883	"-"	"F52D2.13"	0	TRUE
"WBGene00219702"	"linc-138"	"chrII"	6615646	6617232	"+"	"F54H5.13"	0	FALSE
"WBGene00219704"	"linc-127"	"chrII"	5459265	5459761	"-"	"F56D1.16"	0	FALSE
"WBGene00219707"	"linc-8"	"chrII"	2501838	2503802	"-"	"F59H5.6"	0	FALSE
"WBGene00219709"	"linc-37"	"chrIII"	832984	833347	"+"	"K02F3.14"	0	FALSE
"WBGene00219712"	"linc-167"	"chrI"	3122011	3127661	"+"	"K09H9.10"	0	FALSE
"WBGene00219713"	"linc-27"	"chrII"	6369727	6369877	"-"	"K10B2.6"	0	FALSE
"WBGene00219714"	"linc-3"	"chrV"	3012695	3013087	"+"	"K12D9.16"	0	FALSE
"WBGene00219716"	"linc-88"	"chrX"	8753852	8754217	"+"	"M02D8.11"	2	FALSE
"WBGene00219718"	"linc-42"	"chrIII"	2936109	2937002	"+"	"R10F2.8"	0	FALSE
"WBGene00219719"	"linc-57"	"chrIII"	7543476	7545064	"-"	"R13A5.17"	0	FALSE
"WBGene00219720"	"linc-2"	"chrIII"	5024881	5025007	"+"	"R144.17"	0	FALSE
"WBGene00219722"	"linc-154"	"chrX"	2326744	2329092	"+"	"T01B6.11"	0	FALSE
"WBGene00219723"	"linc-135"	"chrIV"	8453296	8457035	"+"	"T01B11.10"	0	FALSE
"WBGene00219724"	"linc-100"	"chrX"	16775220	16775505	"-"	"T01C8.12"	0	FALSE
"WBGene00219725"	"linc-63"	"chrI"	3870642	3871267	"-"	"T03F1.13"	0	FALSE
"WBGene00219726"	"linc-116"	"chrIII"	7612108	7613428	"+"	"T04A6.8"	0	FALSE
"WBGene00219727"	"linc-39"	"chrI"	4683182	4683865	"-"	"T04D1.7"	0	FALSE
"WBGene00219728"	"linc-16"	"chrII"	1820242	1820946	"-"	"T08E11.10"	0	FALSE
"WBGene00219731"	"linc-49"	"chrII"	5236029	5236342	"+"	"T16D1.3"	0	FALSE
"WBGene00219732"	"linc-112"	"chrX"	3952660	3954347	"+"	"T19D2.12"	0	FALSE
"WBGene00219733"	"linc-53"	"chrI"	6860395	6861997	"-"	"T21G5.11"	0	FALSE
"WBGene00219734"	"linc-128"	"chrV"	1150906	1153207	"+"	"T21H3.11"	0	FALSE
"WBGene00219735"	"linc-150"	"chrX"	2369181	2370544	"-"	"T24D8.18"	0	FALSE
"WBGene00219736"	"linc-20"	"chrX"	16508081	16509294	"-"	"T25D1.6"	0	FALSE
"WBGene00219737"	"linc-155"	"chrX"	17240348	17242413	"+"	"T25G12.14"	0	FALSE
"WBGene00219739"	"linc-136"	"chrV"	3717700	3723734	"-"	"T27C4.6"	2	FALSE
"WBGene00219740"	"linc-117"	"chrV"	7085069	7085609	"-"	"VC5.18"	0	FALSE
"WBGene00219741"	"linc-77"	"chrIV"	4059931	4061723	"-"	"W03D2.12"	0	FALSE
"WBGene00219743"	"linc-103"	"chrX"	6256778	6258976	"+"	"W05H9.5"	0	FALSE
"WBGene00219745"	"linc-90"	"chrIII"	352222	355402	"+"	"W07B3.3"	0	FALSE
"WBGene00219746"	"linc-91"	"chrI"	4699610	4702866	"+"	"W09C3.9"	1	FALSE
"WBGene00219747"	"linc-79"	"chrIV"	4975715	4976084	"-"	"Y9C9A.110"	0	FALSE
"WBGene00219748"	"linc-46"	"chrII"	1990692	1991487	"-"	"Y16E11A.3"	0	FALSE
"WBGene00219749"	"linc-30"	"chrI"	2046539	2048913	"+"	"Y20F4.10"	0	FALSE
"WBGene00219753"	"linc-152"	"chrII"	15257371	15259799	"+"	"Y46E12BL.10"	0	FALSE
"WBGene00219754"	"linc-85"	"chrI"	4295024	4296741	"+"	"Y47D9A.6"	0	FALSE
"WBGene00219755"	"linc-17"	"chrII"	3596226	3596812	"+"	"Y49F6A.9"	0	FALSE
"WBGene00219756"	"linc-68"	"chrII"	3597516	3597914	"+"	"Y49F6A.10"	0	FALSE
"WBGene00219758"	"linc-11"	"chrII"	3373169	3374185	"-"	"Y49F6C.11"	0	FALSE
"WBGene00219761"	"linc-143"	"chrIII"	3035541	3037543	"-"	"Y55D5A.11"	0	FALSE
"WBGene00219762"	"linc-159"	"chrIV"	1033999	1035986	"-"	"Y55F3AM.22"	0	FALSE
"WBGene00219763"	"linc-94"	"chrIV"	735162	735704	"+"	"Y55F3C.16"	0	FALSE
"WBGene00219767"	"linc-131"	"chrI"	1696199	1697676	"+"	"Y71G12B.40"	0	FALSE
"WBGene00219769"	"linc-64"	"chrX"	1765233	1765806	"+"	"Y75D11A.7"	0	FALSE
"WBGene00219770"	"linc-40"	"chrIII"	1325891	1327724	"+"	"Y82E9BL.20"	0	FALSE
"WBGene00219771"	"linc-24"	"chrIII"	1370495	1371568	"+"	"Y82E9BR.31"	0	FALSE
"WBGene00219773"	"linc-32"	"chrV"	410589	410930	"-"	"ZK6.12"	0	FALSE
